<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCacheProject.Domain\SmartCacheProject.Domain.csproj" />
    <ProjectReference Include="..\SmartCacheProject.Infrastructure\SmartCacheProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
