# SmartCacheSystem

./: .gitignore  Dockerfile  SmartCacheProject.API.sln  docker-compose.yaml  init-db.sql
SmartCacheProject.API/: Program.cs  SmartCacheProject.API.csproj  SmartCacheProject.API.http  WeatherForecast.cs  appsettings.json
SmartCacheProject.API/Controllers/: ChangeDetectionController.cs  ServiceController.cs  WeatherForecastController.cs
SmartCacheProject.API/Properties/: launchSettings.json
SmartCacheProject.Application/: Class1.cs  SmartCacheProject.Application.csproj
SmartCacheProject.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs
SmartCacheProject.Application/Dtos/Service/: ServiceCreateDto.cs  ServiceResponseDto.cs
SmartCacheProject.Application/Dtos/Story/: StoryCreateDto.cs  StoryResponseDto.cs
SmartCacheProject.Application/Dtos/UserProfile/: UserProfileCreateDto.cs  UserProfileResponseDto.cs
SmartCacheProject.Application/Mappings/: CategoryProfile.cs  ServiceProfile.cs  StoryProfile.cs  UserProfile.cs  UserProfileProfile.cs
SmartCacheProject.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
SmartCacheProject.Application/Services/Interfaces/: IChangeDetectionService.cs  IServiceService.cs  IStoryService.cs  IUserProfileService.cs
SmartCacheProject.Domain/: Class1.cs
SmartCacheProject.Domain/Entities/: Category.cs  Service.cs  Story.cs  UserProfile.cs
SmartCacheProject.Infrastructure/: Class1.cs  SmartCacheProject.Infrastructure.csproj
SmartCacheProject.Infrastructure/Caching/: RedisCacheService.cs
SmartCacheProject.Infrastructure/Caching/Interfaces/: IRedisCacheService.cs
SmartCacheProject.Infrastructure/Repositories/Implementations/: CategoryRepository.cs  ServiceRepository.cs  StoryRepository.cs  UserProfileRepository.cs
SmartCacheProject.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IServiceRepository.cs  IStoryRepository.cs  IUserProfileRepository.cs
SmartCacheProject.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistration.cs
SmartCacheProject.Infrastructure/Services/: ChangeDetectionService .cs  ServiceService.cs  StoryService.cs  UserProfileService.cs
SmartCacheProject.Migrations/: AppDbContext.cs  AppDbContextFactory .cs  Class1.cs  SmartCacheProject.Migrations.csproj
SmartCacheProject.Migrations/MigrationServiceRegistrations/: MigrationServiceRegistration.cs
SmartCacheProject.Migrations/Migrations/: 20250703051032_mig_1.cs  (+4 more)
SmartCacheProject.Persistence/: Class1.cs  SmartCacheProject.Persistence.csproj
(+24 files in other folders)
